{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;password=ROOT;server=localhost;Database=moviesDb2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
